{
  "ConnectionStrings": {
    "FuelPriceDb": "Data Source=fuelprices.db"
  },
  "Tankerkoenig": {
    "ApiKey": "REPLACE_WITH_YOUR_API_KEY",
    "BaseUrl": "https://creativecommons.tankerkoenig.de/json",
    "Latitude": 52.520008,
    "Longitude": 13.404954,
    "RadiusKm": 30,
    "FuelType": "all",
    "Sort": "dist"
  },
  "Polling": {
    "IntervalMinutes": 10,
    "SkipUnchangedSnapshots": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
